{
  "private": true,
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.6",
    "prettier": "^2.3.1"
  },
  "scripts": {
    "postinstall": "lefthook install",
    "prettier:write": "prettier --write",
    "format": "npm run prettier:write -- \"**/*.{json,md,yml}\""
  }
}
